Categories:
  - Navigation
License: Apache-2.0
AuthorName: Marius Lindvall
AuthorEmail: marius@varden.info
AuthorWebSite: https://varden.info/
SourceCode: https://github.com/bilde2910/Hauk
IssueTracker: https://github.com/bilde2910/Hauk/issues
Translation: https://traduki.varden.info/projects/hauk/
Donate: https://varden.info/donate.php

AutoName: Hauk

RepoType: git
Repo: https://github.com/bilde2910/Hauk.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: android/app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: android/app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 3
    commit: v1.1
    subdir: android/app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 4
    commit: v1.1.1
    subdir: android/app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 5
    commit: v1.2
    subdir: android/app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 6
    commit: v1.3
    subdir: android/app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 7
    commit: v1.3.1
    subdir: android/app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 8
    commit: v1.4
    subdir: android/app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 9
    commit: v1.5
    subdir: android/app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 10
    commit: v1.5.1
    subdir: android/app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.5.1
CurrentVersionCode: 10
