Categories:
  - Games
License: MIT
SourceCode: https://github.com/ThaChillera/CardScore
IssueTracker: https://github.com/ThaChillera/CardScore/issues

AutoName: Cards Score Keeper
Summary: App for keeping score in card games
Description: |-
    App for keeping score in card games.
    Currently only supports the game BoerenBridge.

RepoType: git
Repo: https://github.com/ThaChillera/CardScore

Builds:
  - versionName: 1.0.3
    versionCode: 3
    commit: v1.0.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.3
CurrentVersionCode: 3
