Categories:
  - Reading
License: GPL-3.0-only
SourceCode: https://github.com/jmschanck/Scanner-For-Zotero

AutoName: Scanner For Zotero
Description: |-
    You will need [[com.google.zxing.client.android]] to be installed to make the
    most of this app.

    Scanner For Zotero brings Zotero's magic wand tool out into the physical world.
    Scan the ISBN barcode on any book and Scanner For Zotero will fetch that item's
    bibliographic information from the web and allow you to add it to your Zotero
    library.

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: a56bd2ced4b1
    target: android-15

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 2

NoSourceSince: 1.0.1
